[flake8]
max-line-length = 120

# Exclude some violations globally:
ignore =
    D, DAR,
    WPS111, # ignored to use short names like h, w, x - common in pytorch.
    WPS306, # Found class without a base class

per-file-ignores =
    src/routes/planet.py: B008, WPS404